<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/codeworld"
    tools:context="com.example.fci.myapp_1.About_US">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageViewshamim"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/shamim"
                 />

            <TextView
                android:id="@+id/textViewdeveloped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#FFFFFF"
                android:text="\t\tDeveloped By" />

            <TextView
                android:id="@+id/textViewshamim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="#FFFFFF"
                android:text="\t\tShamim Ahmed" />

            <TextView
                android:id="@+id/textViewcst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="21dp"
                android:textColor="#FFFFFF"
                android:text="\t\tComputer Science and Technology" />
            <TextView
                android:id="@+id/textViewcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="21dp"
                android:textColor="#FFFFFF"
                android:text="
\t\tFeni Computer Institute\n
\t\tBatch: eleven\n
\t\tPhone: 01879713588\n
\t\tPhone: 01904819092\n
\tFB:shamim04091997@gmail.com\n
"
                android:layout_weight="0.68" />
            <Button
                android:id="@+id/shamimcallbt"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/callnowbtn"
                android:text="" />
            <Button
                android:id="@+id/shamimfbbtn"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fb"
                android:onClick="fbbtn"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
