<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dnttctui"
    tools:context="com.example.fci.myapp_1.First_TCT">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="\n
\t\t\tName:Nur md. Cowsar.\n
\t\t\tMobile:01812977112.\n
\t\t\tDept:T.C.T\n
\t\t\tShift:1st.\n
\t\t\tBatch : 1ST\n
" />

            <Button
                android:id="@+id/cowsarcallbtn"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/callnowbtn"
                android:text="" />
            <TextView
                android:id="@+id/textVisdfsfggghbn"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:text="" />

            <TextView
                android:id="@+id/textViewrfx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="\n
\t\t\tName:Pronoti Rani Das.\n
\t\t\tDept.:T.C.T\n
\t\t\tShift:1st.\n
\t\t\tBatch :1st\n
" />

            <TextView
                android:id="@+id/textViesahrtyik"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:text="" />


            <TextView
                android:id="@+id/textViewhbmljhg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="\n
\t\t\tName:Fahim Siddique.\n
\t\t\tMObile:01869447682\n
\t\t\tDept:T.C.T\n
\t\t\tShift:2nd.\n
\t\t\tBatch :1st\n
" />

            <Button
                android:id="@+id/fahimcallbtn"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/callnowbtn"
                android:text="" />

            <TextView
                android:id="@+id/textViewdsayuioiuyf"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#FFFFFF"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
