<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#303F9F"
    android:layout_height="match_parent"
    tools:context="com.example.fci.myapp_1.Clubs">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:text="ফেনী কম্পিউটার ইন্সটিটিউটের ক্লাব সমূহঃ\n
1.ICT Club\n
2.Language Club\n
3.programming Club\n
" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
