<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fci.myapp_1.Tuelvebatch_DNT">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:background="@drawable/netwarking_ui_img"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:text="\n
\t\t\tName:Komal Chandra Nath.\n
\t\t\tMobile:01874303467.\n
\t\t\tDept.:D.N.T\n
\t\t\tShift:1st.\n
\t\t\tBatch:12\n
" />

                <Button
                    android:id="@+id/komalcallbtn"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/callnowbtn"
                    android:text="" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FFFFFF"
                    android:text="" />
                <TextView
                    android:id="@+id/textView235342356"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E8E8EA"
                    android:textSize="20dp"
                    android:text="\n
\t\t\tName:Tofiqur Rahman\n
\t\t\tMobile:01818988451.\n
\t\t\tDept.:D.N.T\n
\t\t\tShift:1st.\n
\t\t\tBatch:12\n
" />

                <Button
                    android:id="@+id/Rahmancallbtn"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/callnowbtn"
                    android:text="" />

                <TextView
                    android:id="@+id/textView5675682344"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FFFFFF"
                    android:text="" />
                <TextView
                    android:id="@+id/textVie3456768742w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E8E8EA"
                    android:textSize="20dp"
                    android:text="
\t\t\tName:Fakhrul Islam.\n
\t\t\tMobile:01827811219.\n
\t\t\tDept:D.N.T\n
\t\t\tShift:2nd.\n
\t\t\tBatch:12\n
" />

                <Button
                    android:id="@+id/fakhrulcallbtn"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/callnowbtn"
                    android:text="" />

                <TextView
                    android:id="@+id/textView3453455654"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FFFFFF"
                    android:text="" />
                <TextView
                    android:id="@+id/textVieet56w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E8E8EA"
                    android:textSize="20dp"
                    android:text="\n
\t\t\tName:Anisul Haque (Jahid).\n
\t\t\tMobile:01869653016.\n
\t\t\tDept:D.N.T\n
\t\t\tShift:2nd.\n
\t\t\tBatch:12\n
" />

                <Button
                    android:id="@+id/anisulcallbtn"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/callnowbtn"
                    android:text="" />

                <TextView
                    android:id="@+id/textView434566232"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#FFFFFF"
                    android:text="" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
